{
  "name": "v4_oee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js",
    "dev_no_serial": "nodemon server_no_serial.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Fernando Ferreira Mosquera Fernandez",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "serialport": "^13.0.0"
  }
}
